<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>ragulkanth</title>
  <meta name="description" content="">
  <meta name="author" content="ragulkanth">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:wght@700&display=swap" rel="stylesheet">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="static/css/skeleton-2.0.4/normalize.css">
  <link rel="stylesheet" href="static/css/skeleton-2.0.4/skeleton.css">
  <link rel="stylesheet" href="static/css/skeleton-2.0.4/custom.css">
  <link rel="stylesheet" href="static/css/fontello/css/fontello.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/svg+xml" href="static/images/favicon.svg">

</head>
<body>
  <div class="container height-100 center">
    <div class="row">
      <!-- INTRO
      –––––––––––––––––––––––––––––––––––––––––––––––––– -->
      <img src="static/images/logo.svg">
      <h1 class="text-center">ragulkanth</h1>
      <p class="text-center">A FOSS (H)activist</p>
      <!-- LINKS 
      –––––––––––––––––––––––––––––––––––––––––––––––––– -->
      <div class="links">
        <div>
          <a class="link" href="blog/index.html" title="blog" target="_blank">
            <h5><i class="icon-book"></i></h5>
          </a>
        </div>
        <div>
          <a class="link" href="mailto:ragulkanth@disroot.org?cc=ragul274@gmail.com" title="mail">
            <h5><i class="icon-mail-alt"></i></h5>
          </a>
        </div>
        <div>
          <a class="link" href="cv/ragulkanth-cv.pdf" title="Curriculam Vitae" target="_blank">
            <h5><i class="icon-doc-text-inv"></i></h5>
          </a>
        </div>
        <div>
          <a class="link" href="https://gitlab.com/ragulkanth" title="gitlab" target="_blank">
            <h5><i class="icon-gitlab"></i></h5>
          </a>
        </div>
        <div>
          <a class="link" href="https://github.com/ragulkanth" title="github" target="_blank">
            <h5><i class="icon-github-circled"></i></h5>
          </a>
        </div>
        <div>
          <a class="link" href="https://slides.com/ragulkanth" title="presentations" target="_blank">
            <h5><i class="icon-docs"></i></h5>
          </a>
        </div>
        <div>
          <a class="link" href="https://linkedin.com/in/ragulkanth" title="LinkedIn">
            <h5><i class="icon-linkedin-squared"></i></h5>
          </a>
        </div>
        <div>
          <a class="link" href="#" title="@ragulkanth:matrix.org">
            <h5><i class="icon-matrix-org"></i></h5>
          </a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
